.solutions {
   padding: 79px 0 61px 0;
   background: url('../img/second_bg.jpg') no-repeat (center / cover);
   &__title {
      width: 618px;
      color: $main-color;
      margin: 0 auto;
      text-align: center;
      line-height: 36px;
   }
   .catalog {
      // width: 845px;
      // height: 65px;
      // border: 1px solid $main-color;
      // border-radius: 5px;
      // margin: 25px auto 0 auto;
      &__content {
         display: none;
         &_active {
            display: block;
         }
      }
      &__tabs {
         width: 845px;
         min-height: 65px;
         border: 1px solid $main-color;
         border-radius: 5px;
         margin: 25px auto 0 auto;

         padding: 0 33px;
         list-style-type: none;
         display: grid;
         grid-template-columns: repeat(6, auto);
         justify-content: space-between;
         align-items: center;
      }
      &__tab {
         line-height: 50px;
         font-weight: 300;
         border-right: 1px solid rgba($color: $main-color, $alpha: .3);
         padding-right: 30px;
         color: $main-color;
         cursor: pointer;
         transition: all .3s;
         &:hover {
            color: #00c2f0;
         }
         &:last-child {
            border-right: none;
            padding-right: 0;
         }
         &_active {
            color: #00c2f0;
            text-shadow: 3px 3px 20px $main-color;
         }
      }
   }
   &__carousel {
      width: 940px;
      margin: 35px auto 0 auto;
      &-img {
         margin: 0 auto;
         img {
            width: 940px;
            height: 560px;
            object-fit: cover;
         }
      }
      .slick {
         &-arrow {
            position: absolute;
            width: 18px;
            height: 60px;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: transparent;
            border: none;
            outline: none;
            top: 50%;
            transform: translateY(-50%);
            right: auto;
            left: -25px;
            img {
               width: 100%;
               height: 100%;
            }
         }
         &-next {
            right: -25px;
            left: auto;
         }
         &-dots {
            position: absolute;
            width: 100px;
            margin: 0;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            .dot {
               width: 12px;
               height: 12px;
               display: block;
               background-color: transparent;
               border: 1px solid $main-color;
               border-radius: 100%;
               cursor: pointer;
               transition: all .7s;
            }
         }
         &-active {
            .dot {
               background-color: #fff;
            }
         }
      }
   }
}