.variants {
   position: relative;
   margin-top: 80px;
   &__title {
      position: absolute;
      width: 375px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      top: 79px;
      color: $main-color;
   }
   &__wrapper {
      display: grid;
      grid-template: minmax(580px, auto) / repeat(2, 1fr);
      grid-auto-rows: minmax(580px, auto);
   }
   &__block {
      padding: 270px 0 0 0;
      &-left {
         width: 100%;
         height: 100%;
         background: url('../img/fifth_screen/first-half_bg.jpg') no-repeat 50% / cover;
      }
      &-right {
         width: 100%;
         height: 100%;
         background: url('../img/fifth_screen/second-half_bg.jpg') no-repeat 50% / cover;
      }
   }
   &__item {
      position: relative;
      width: 480px;
      z-index: 1;
      &-left {
         margin: 0 82px 0 auto;
         text-align: end;
         @include before_square;
      }
      &-right {
         margin: 0 auto 0 82px;
         @include before_square;
         &:before {
            right: auto;
            left: -38px;
         }
      }
   }
   &__subtitle {
      color: $main-color;
   }
   &__descr {
      margin-top: 20px;
      font-weight: 300;
      color: $main-color;
      line-height: 20px;
   }
}